# GameLibrary

./: Docker-Compose.yml
.github/workflows/: dotnet.yml
BackEnd/GameLibraryBackEnd/: GameLibraryBackEnd.sln
BackEnd/GameLibraryBackEnd/Back-End/: Back-End.csproj  Dockerfile  Startup.cs  appsettings.json
BackEnd/GameLibraryBackEnd/Back-End/Controllers/: GameController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/GameLibraryBackEnd/Back-End/IGDB/: IGDBConfig.cs  IGDBService.cs  IIGDBService.cs
BackEnd/GameLibraryBackEnd/Back-End/IGDBService/: IGDBConfig.cs  IGDBService.cs  IIGDBService.cs  api.cs
BackEnd/GameLibraryBackEnd/Back-End/Properties/: launchSettings.json
BackEnd/GameLibraryBackEnd/ClassLibrary1/: DalAccess.cs  Nav-Items.json
BackEnd/GameLibraryBackEnd/DAL/: DAL.csproj  DalAccess.cs  FavouriteDal.cs  GameDal.cs  MyContext.cs  UserDal.cs  testingigdbclass.cs
BackEnd/GameLibraryBackEnd/DAL/Migrations/: 20211015094031_InitialCreate.Designer.cs  20211015094031_InitialCreate.cs  20211018130204_secondupdate.Designer.cs  20211018130204_secondupdate.cs  20211119154424_intialcreate.Designer.cs  20211119154424_intialcreate.cs  MyContextModelSnapshot.cs
BackEnd/GameLibraryBackEnd/DalUnitTest/: UnitTest1.cs
BackEnd/GameLibraryBackEnd/IDal/: IDal.csproj  IFavouriteDal.cs  IGameDal.cs  IMyContext.cs  IUserDal.cs
BackEnd/GameLibraryBackEnd/IGDB/: IGDBApi.cs  TokenManagement.cs
BackEnd/GameLibraryBackEnd/IGDB.Tests/: Games.cs  IGDB.Tests.csproj  TokenHandling.cs
BackEnd/GameLibraryBackEnd/ILogic/: IUserLogic.cs
BackEnd/GameLibraryBackEnd/Logic/: Logic.csproj  UserLogic.cs
BackEnd/GameLibraryBackEnd/Model/: Favourite.cs  Game.cs  GameModel.cs  User.cs  UserModel.cs
FrontEnd/game-library-frontend/: package-lock.json  package.json
FrontEnd/game-library-frontend/src/: App.js
FrontEnd/game-library-frontend/src/Components/: ApiUrls.js  GameCard.js  GameCardList.js  NavBar.js
FrontEnd/game-library-frontend/src/Pages/: GamesPage.js  Home.js
